<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀과 팀원 소개</title>
    <style>
        table{
           border : 3px solid blue;
           border-radius : 100px; 
           box-shadow : 10px 7px 7px 3px skyblue;
           text-indent: 10em;
            }
        p{
            font-size: 15pt;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color: blue;">BUFF(버프) <img src="나비.png" width="50" height="50"></h1>
    <li type="square">이 팀의 의미는 Buffer와 Friends의 약자로 친목을 다지며 
        열심히 공부하자는 의미를 담고 있습니다.
    </li>
    <br>
    <table border="0";>
        <td>
            <img src="BUFF.jpg" width="100" height="50">
            <p><strong>이름</strong> : 장채윤
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;</p>
            <p><strong>학년</strong> : 2학년</p>
            <p><strong>관심 분야</strong> : 클라우드, 데이터베이스</p>
            <p><strong>취미</strong> : 노래 듣기, 영상 보기</p>
            <p><strong>Tel</strong> : 010-6603-1148</p>
        </td>
    </table>
    <br>
    <table border="0">
        <td>
            <img src="버프2.jpg" width="100" height="50">
            <p><strong>이름</strong> : 이민영
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;</p>
            <p><strong>학년</strong> : 1학년</p>
            <p><strong>관심 분야</strong> : 웹개발, 데이터베이스</p>
            <p><strong>취미</strong> : 음악 듣기, 책 읽기</p>
            <p><strong>Tel</strong>: 010-2039-5170</p>
            
        </td>
    </table>
    <br>
    <table border="0">
        <td>
            <img src= "BUFF.jpg".jpg" width="100" height="50">
            <p><strong>이름</strong> : 정형일</p>
            <p><strong>학년</strong> : 1학년</p>
            <p>
                <strong>관심 분야</strong> : 게임 개발, 응용프로그램 개발 그외 다수
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p><strong>취미</strong> : 책 읽기, 게임, 심오한 생각하기</p>
            <p><strong>Tel</strong>: 010-3977-2680</p>
        </td>
    </table>
    <br>
    <table border="0">
        <td>
            <img src="버프2.jpg" width="100" height="50" >
            <p><strong>이름</strong> : 이준원
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;</p>
            <p><strong>학년</strong> : 3학년</p>
            <p><strong>관심 분야</strong> : 웹개발, 안드로이드</p>
            <p><strong>취미</strong> : 영화보기, 자전거타기</p>
            <p><strong>Tel</strong>: 010-5597-3667</p>
        </td>
    </table>
</body>
</body>
</html>